/* @media ( prefers-color-scheme:  {
  body{
    background: white;
  }
  :root{
    --white: red
  }
} */
@media(max-width: 1140px) {
  .collections-column{
    grid-template-columns: 60%;
    justify-content: center;
    grid-auto-rows: 300px;
  }
  .collections-item::before{
    background-size: 95% 90%;
  }
}
@media(max-width: 992px){
  .films__row{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
  }
  .films__item{
    justify-content: center;
  }
  
}
@media(max-width: 768px){
  .header__nav .container{
    flex-direction: column;
  }
  .footer .container{
    flex-direction: column;
    gap: 15px;
    
  }
  .footer-text{
    text-align: center;
  }
  .header__nav-link span{
    padding: 20px 6px;
  }
  .header__nav{
    padding-top: 15px;
  }
  .intro__title{
    font-size: 55px;
  }
  .films__row{
    gap: 15PX;
  }
  .collections-column{
    grid-template-columns: 80%;
    
  }
  /* .series__item:first-child{
    grid-column: 1/-1;
  }
  .series__item:nth-of-type(2){
   grid-column: 1/3;
  }
  .series__item:nth-of-type(3){
    grid-column: 3/-1;
   }
   .series__item:nth-of-type(4){
    grid-column: 1/3;
   }
   .series__item:nth-of-type(5){
    grid-column: 3/-1;
   } */
   .series__row{
    grid-template-columns: none;
   }
}
@media(max-width: 576px){
  .films__row{
    grid-template-columns: 80%;
    justify-content: center;
  }
  .intro__title{
    line-height: normal;
    text-align: center;
  }
}
@media(max-width: 500px){
  .collections-column{
    grid-template-columns: 100%;
  }
}
@media(max-width: 450px){
  .films__row{
    grid-template-columns: 100%;
  }
  .series__intro-text{
    margin: 10px 0;
  }
  .series__intro{
    padding: 0 10px;
   min-height: 550px;
    }
    .series__intro-title{
      text-align: center;
    }
    .series__item:nth-of-type(-n+5){
      grid-column: 1/-1;
      justify-content: center;
      
    }
    .header__nav-list{
      gap: 15px;
    }
    .intro__title{
      font-size: 49px;
    }
    .films__row{
      grid-auto-rows: 370px;
    }
    .widow{
      padding: 30px 0;
    }
    .widow__text{
      margin: 20px 0;
      line-height: 23px;
    }
    .collections-column{
      grid-auto-rows: 200px;
    }
}
